<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="360.0" styleClass="body" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.javafxmvc.controller.AnchorPaneVendaController">
   <children>
      <VBox layoutY="-2.0" prefHeight="579.0" prefWidth="360.0" styleClass="sidebar">
         <children>
            <AnchorPane prefHeight="250.0" prefWidth="360.0" styleClass="body">
               <children>
                  <Button fx:id="buttonDashboard" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#switchAnchorPaneDashboard" styleClass="item" text="Pastel">
                  </Button>
                  <Button fx:id="buttonFuncionarios" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="245.0" layoutY="15.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#switchAnchorPaneFuncionarios" styleClass="item" text="Canjiquinha" />
                  <Button fx:id="buttonAlunos" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="130.0" layoutY="15.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#switchAnchorPaneAluno" styleClass="item" text="Cachorro Quente">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                  <Button fx:id="buttonTreinos" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="15.0" layoutY="130.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#switchAnchorPaneTreino" styleClass="item" text="Refrigerante">
                  </Button>
                  <Button fx:id="buttonPagamentos" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="130.0" layoutY="130.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#switchAnchorPanePagamento" styleClass="item" text="Chocolate Quente">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                  <Button fx:id="buttonCheckIn" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="245.0" layoutY="130.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#switchAnchorPaneCheckIn" styleClass="item" text="Doce" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="330.0" prefWidth="360.0" styleClass="container">
               <children>
                  <Separator layoutX="80.0" layoutY="-2.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
